    <!-- restrict here :3 -->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>᲼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.cdnfonts.com/css/pf-tempesta-five" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/restrict.css" />
    <link rel="stylesheet" href="assets/css/xxx.css" />
    <link rel="shortcut icon" type="image/png" href="assets/media/invis.png" />
</head>
<style>
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.3); 
      z-index: 10;
      transition: opacity 1s ease-in-out, backdrop-filter 15s ease-in-out; 
      backdrop-filter: blur(4px); 
    }

    .hidden {
      opacity: 0;
      visibility: hidden;
      backdrop-filter: blur(0px);
    }

    .input-overlay {
      font-family: "PF Tempesta Five", sans-serif;
      font-weight: 400;
      font-size: 2rem;
      color: white;
      background: none;
      border: 1px solid rgba(255, 255, 255, 0.219);
      padding: 10px;
      outline: none;
      color: white;
      text-align: center;
    }
    .input-overlay:hover{
      cursor: none;
    }
</style>
<body>
  <div class="overlay" id="startOverlay">
    <center><input type="text" class="input-overlay" id="inputRape" placeholder='[ TYPE "RAPE" TO START]' autocomplete="off"></center>
  </div>
    <div id="main">
        <div class="profile-container">
            <div class="profile-picture"></div>
            <div class="name">restrict</div>
            <div class="description"></div>
            <div class="social">
                <a href='https://discord.com/users/1154829318569082901' target='_blank'>
                    <img src='assets/media/dc.svg'>

                <a href='https://instagram.com/textnowfreak' target='_blank'>
                    <img src='assets/media/ig.svg'>
                    
                </a>
            </div>
            <div class="line"></div>
            <div class="info-box">
                <div class="song-info">
                    <span class="song-title">Nettspend - What they say¿</span>
                </div>
                <div class="player-controls">
                    <div class="music-slider">
                        <div class="slider-progress"></div>
                    </div>
                    <div class="control-buttons">
                        <div class="backward-button">
                             <img src="assets/media/forward.svg" alt="Backward">
                        </div>
                        <div class="current-time">0:00</div>
                        <div class="pause-button">
                            <img src="assets/media/pause.svg" alt="Pause" class="pause-icon">
                            <img src="assets/media/play.svg" alt="Play" class="play-icon" style="display: none;">
                        </div>
                        <div class="forward-button">
                            <img src="assets/media/backwards.svg" alt="Forward">
                        </div>
                        <div class="total-duration">1:05</div>
                    </div>
                </div>
            </div>
        </div>
        <audio id="audio" src="assets/media/aa.mp3"></audio>
        <video id="video" autoplay muted loop></video>
            <source src="assets/media/aa.mp4" type="video/mp4">
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        </video>
        <script src="assets/js/resx.js"></script>
        <script src="assets/js/resaudio.js"></script>
        <script src="assets/js/bat.js"></script>
  
    
  <script>
    const inputRoar = document.getElementById('inputRape');
 inputRoar.addEventListener('input', (event) => {
        if (event.target.value.toLowerCase() === 'rape') {
            audio.play(); 
            startOverlay.classList.add('hidden');
        }
    });

    setPositions(); </script>
</body>

</html>
